<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_additem"
        android:title="Add Item"/>

    <item android:id="@+id/nav_updateitem"
        android:title="Update Item"/>

    <item android:id="@+id/deleteitem"
        android:title="Delete Item"/>

    <item android:id="@+id/searchitem"
        android:title="Search Item"/>

    <item android:id="@+id/nav_account"
        android:title="My Account"/>

    <item android:id="@+id/nav_settings"
        android:title="Settings"/>

    <item android:id="@+id/nav_logout"
        android:title="Log Out"/>

</menu>